<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:gravity="center"
    tools:context=".Register">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#62C2FF"
        android:scrollbarSize="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="#000000"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/FirstName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="שם פרטי"
            android:gravity="right"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/SecondName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="right"
            android:hint="שם משפחה"
            android:inputType="textPersonName" />

    </LinearLayout>

    <EditText
        android:id="@+id/Id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="right"
        android:hint="תעודת זהות"
        android:inputType="number" />



    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="right"
        android:hint="מספר טלפון"
        android:inputType="phone" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="right"

        android:hint="סיסמה "
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/VerificationPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="אימות סיסמה "
        android:gravity="right"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="הזן קוד..."
            android:inputType="number"
            android:visibility="gone" />


        <Button
            android:id="@+id/sign_up"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:background="#FDB813"
            android:onClick="SendData"
            android:text="הירשם"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אמת קוד"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/log"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="כבר יש לך משתמש? להתחברות"
        android:textSize="15dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>






</LinearLayout>