<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Auth"
        android:title="Authentication"
        android:orderInCategory="100"
        android:onClick="AuthScreen"
        />

    <item
        android:id="@+id/Remove"
        android:title="Add Data"
        android:orderInCategory="200"
        android:onClick="RemoveScreen"
        />
    <item
        android:id="@+id/Image_Up"
        android:title="Upload images"
        android:orderInCategory="300"
        android:onClick="ImageScreen"
        />
    <item
        android:id="@+id/Scan"
        android:title="Barcode scan"
        android:orderInCategory="400"
        android:onClick="ScanScreen"
        />
</menu>