<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".Groups">


    <ListView
        android:id="@+id/groups"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">

    </ListView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/newgroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="new_group"
            app:srcCompat="@drawable/ic_group_add"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/Imbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#ffffff"
            app:srcCompat="@drawable/ic_group"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/assign_pupils"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="Accept_users"
            app:srcCompat="@drawable/ic_checkbox"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>
</LinearLayout>