<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:gravity="center"
    android:layout_weight="6"
    tools:context=".LoginScreen">
<Space
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="6"
    />
    <AutoCompleteTextView
        android:id="@+id/LSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:gravity="right"
        android:completionThreshold="1"
        android:hint="בחר בית ספר"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:hint="מספר טלפון"
        android:gravity="right"
        android:inputType="phone" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="right"
        android:hint="סיסמה"
        android:layout_weight="1"
        android:inputType="textPassword" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="login"
        android:text="התחבר "/>



</LinearLayout>