<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/changep"
    android:title="שנה פרופיל"
    android:orderInCategory="100"
    android:onClick="Profile"
    />

    <item
        android:id="@+id/setPass"
        android:title="שנה סיסמה"
        android:orderInCategory="200"
        android:onClick="SetPassActivity"
        />

    <item
        android:id="@+id/change"
        android:title="שינוי פרטים וקבוצות "
        android:orderInCategory="300"
        android:onClick="ChangeDetails"
        />

</menu>